<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Exclude specific files or folders from cloud backup -->
        <!-- Example: <exclude domain="sharedpref" path="device.xml"/> -->
    </cloud-backup>
    <device-transfer>
        <!-- Exclude specific files or folders from device transfer -->
        <!-- Example: <exclude domain="sharedpref" path="device.xml"/> -->
    </device-transfer>
</data-extraction-rules>
